<?xml version="1.0" encoding="utf-8"?>
<!--
    ~ Copyright 2023 The TensorFlow Authors. All Rights Reserved.
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~       http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TableRow>
            <TextView
                android:text="Rep:"
                android:textColor="@color/Red"
                android:padding="2dp"
                android:textSize="24sp"
                />
            <TextView
                android:id="@+id/repition_count"
                android:text="0"
                android:textColor="@color/Red"
                android:padding="2dp"
                android:textSize="24sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Stage:"
                android:textColor="@color/Red"
                android:padding="2dp"
                android:textSize="24sp"
                />
            <TextView
                android:id="@+id/stage"
                android:text=""
                android:textColor="@color/Red"
                android:padding="2dp"
                android:textSize="24sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Sign:"
                android:textColor="@color/Red"
                android:padding="2dp"
                android:textSize="24sp"
                />
            <TextView
                android:id="@+id/sign"
                android:text=""
                android:textColor="@color/Red"
                android:padding="2dp"
                android:textSize="24sp"
                />
        </TableRow>
        <!-- New TableRow for Z-Axis Feedback -->
        <TableRow>
            <TextView
                android:text="Z-Axis:"
                android:textColor="@color/Red"
                android:padding="2dp"
                android:textSize="24sp"
                />
            <TextView
                android:id="@+id/z_axis"
                android:text=""
                android:textColor="@color/Red"
                android:padding="2dp"
                android:textSize="24sp"
                />
        </TableRow>
    </TableLayout>

    <com.google.mediapipe.examples.poselandmarker.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/info_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
